<!DOCTYPE HTML>
<html lang='en'>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>EmpardFlop yo</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top left, #28b487, #7dd56f);
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                line-height: 1.5;
                width: 100%;
                padding: 29px;
                text-align: center;
                color: whitesmoke;
            }
        </style>

    </head>

    <body>
        <h1>The ting go scraa, a ba ba ba ba</h1>
        <script src="script.js"></script>
        <script src= "assignments.js"></script>
        <script src= "coding challenge 1.js"></script>
    </body>


</html>